<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<color name="start_bg_color">#FFFFFF</color>
	<color name="red">#FFFF0000</color>
	<color name="orange">#FFFF9900</color>
	<color name="gray">#FF717171</color>
	<color name="white">#FFFFFFFF</color>
	<color name="transparent">#00000000</color>
	<color name="half_transparent">#30000000</color>
	<color name="black">#000000</color>
	<color name="pink">#FFFF00FF</color>
	<color name="browser_title_stroke_color">#FF9A9A9A</color>
	<color name="blue">#2162BD</color>
	<color name="menu_press">#FF00599F</color>
	<color name="dialog_bg">#1B252F</color>
	
	<!-- Widgetone use-->
	<color name="widget_dialog_title_line_color">#666666</color>
	<color name="widget_bg_color">#333333</color>
	<color name="activity_window_background_color">#60000000</color>
</resources>