<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <style name="browser_main_theme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:scrollbarThumbHorizontal">@drawable/engine_scroller_thumb_hor</item>
        <item name="android:scrollbarThumbVertical">@drawable/engine_scroller_thumb_ver</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
    <!-- WidgetOne use -->
    <style name="Style_platform_no_title_and_background" parent="android:Theme">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Style_platform_full_screen_no_title_background" parent="android:Theme">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Style_platform_window_button_text">
        <item name="android:textStyle">normal</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="Style_platform_myspace_title_text">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#FFFFFFFF</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="Style_platform_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Anim_platform_window_actionsheet_dialog" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/platform_window_actionsheet_pull_up_anim</item>
        <item name="android:windowExitAnimation">@anim/platform_window_actionsheet_push_down_anim</item>
    </style>

    <style name="Style_platform_activity_transparent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="Anim_platform_myspace_fade" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/platform_myspace_fade_in_anim</item>
        <item name="android:windowExitAnimation">@anim/platform_myspace_fade_out_anim</item>
    </style>

</resources>